In [2]:
import numpy as np
import pandas as pd
from scipy import stats

In [10]:
df_currency = pd.read_csv('currency_rates_082020_EUR.csv')
df_currency

    currency       date    rate
0        EUR   8/1/2020  1.0000
1        EUR   8/2/2020  1.0000
2        EUR   8/3/2020  1.0000
3        EUR   8/4/2020  1.0000
4        EUR   8/5/2020  1.0000
..       ...        ...     ...
215      BRL   8/6/2020  6.3324
216      BRL   8/7/2020  6.4111
217      BRL   8/8/2020  6.4111
218      BRL   8/9/2020  6.4111
219      BRL  8/10/2020  6.4351

[220 rows x 3 columns]

In [11]:
df_sales =  pd.read_csv('sales_082020.csv')
df_sales

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09
...,...,...,...,...,...,...,...,...,...,...
237666,p7ibf7soot,GB,ss7jy9ks,GB,hzc7pmjxmsb6,Bottoms - Womens,NaN,GBP,17.11,2020-08-06
237667,2hg8zirueq,US,bk6apusi,US,fskn84lfyrvz,Home,NaN,USD,69.00,2020-08-05
237668,k5hmcfxcs6,GB,n2ez0xph,GB,5afe7yhdpcmz,Other,NaN,GBP,58.28,2020-08-05
237669,ca8nc8qv1x,GB,j1s4nqxb,GB,ktdrjbrq0fo2,Shoes,NaN,GBP,9.46,2020-08-05
237670,z09h7w9zcd,US,0au7baxi,US,0r1qni2g1zi4,Other,NaN,USD,160.76,2020-08-06

Task 01. How many rows in the sales dataset?
Task 02. How many columns in the sales dataset?
Task 03. What is the total number of sellers?
Task 04. What is the total value of sales in EUR?
Task 05. Which brand has the highest number of purchases during the period?
Task 06. How many items in the “Jewellery” category have no brand associated with them?
Task 07. How many brands have between 35 and 55 transactions (inclusive)?
Task 08. How many pairs of shoes were purchased by Australian (AU) buyers?
Task 09. Which brand has the highest average transaction value?
Task 10. What is the total value of items purchased by GB buyers from GB sellers?
Task 11. What percentage of US sellers' transactions were purchased by US buyers?

In [12]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [14]:
df_sales.sample(27)

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
77327,1xljdepqv8,IE,k2uhzqtb,IE,rmotpl0o3ojb,Accessories,NaN,EUR,16.86,2020-08-05
77010,hefpk35b2o,US,fs5iyvsh,US,b08kirbp2v8x,Bottoms - Womens,NaN,USD,26.29,2020-08-04
101937,qj7s5ywje8,GB,7zuc7zl0,GB,njx3jz4ymw4e,Tops - Mens,Lacoste,GBP,16.94,2020-08-03
169860,lh27djisvu,US,s3domorb,US,osga5jcziths,Jewellery,NaN,USD,22.25,2020-08-04
101126,k5f8q8gbls,RoW,om4e2gya,GB,vpz5npy7gddk,Beauty,NaN,GBP,36.98,2020-08-09
144277,rbnwg5nzq7,GB,htxjm2y7,GB,pzrrsx9neb41,Tops - Mens,Nike,GBP,28.61,2020-08-07
205485,05mujbwdgx,US,p5vaj8j9,US,zpxtft041bk3,Tops - Mens,NaN,USD,42.05,2020-08-07
224771,9gle7i5llp,US,z8wncs9w,US,502pvc332lql,Bottoms - Womens,Fashion Nova,USD,22.11,2020-08-07
42073,g1b6isvfer,GB,5s95glim,GB,b99v3u9az52o,Bottoms - Womens,NaN,GBP,12.25,2020-08-08
136042,e9uolmqra1,GB,ec154eah,GB,m0mtmwr6q4dm,Dresses,Comino Couture,GBP,31.60,2020-08-04
181697,kq2wtmb3a6,US,ogf6eugx,US,jz06v2juflp6,Jewellery,Unbranded,USD,33.45,2020-08-06
73761,hszgwy1btc,US,8z960vq8,US,q09816bsaa5o,Lingerie,NaN,USD,4.32,2020-08-08
55056,7739hp2r1g,IE,d9wsl3gj,IE,50bt0c5mc3az,Accessories,NaN,EUR,32.31,2020-08-09
90497,zxr5do6axr,GB,1x9hmx6p,GB,y2hw4zmpu35a,Bottoms - Womens,Missguided,GBP,8.47,2020-08-03
199913,ewdehli19q,GB,hi8l5s1v,GB,qgsxh3izfarl,Shoes,Dr. Martens,GBP,43.94,2020-08-05
81975,ju2lk5t5sx,GB,xligs40y,GB,rrqe2uc89rib,Accessories,River Island,GBP,19.72,2020-08-03
67746,rhcu2x6utc,GB,z02cz5v8,GB,arz8fiviekby,Tops - Womens,NaN,GBP,16.09,2020-08-09
28807,r8av9hkh0j,GB,6groa5we,GB,mbeupngyqojv,Tops - Womens,NaN,GBP,20.34,2020-08-03
201099,2k0wq452ov,GB,vfn233nq,GB,4texksn3cfbo,Tops - Mens,Fear of God,GBP,158.38,2020-08-06
224912,ldk8r6gpg8,GB,auhg7p8c,GB,ss6mufcpj9lz,Tops - Womens,NaN,GBP,15.20,2020-08-09
132491,tdlmx5po3x,AU,wcs6gfu0,AU,wkon1v629ye9,Tops - Womens,Nike,AUD,31.57,2020-08-05
129141,6ygnomifcq,US,egdxgkut,US,aqbvm15l45g4,Other,NaN,USD,6.72,2020-08-08
6073,nt99aqwwug,US,wd3rgi3q,US,r73f1jdljoen,Accessories,Playboy,USD,23.09,2020-08-09
125877,0uwyfjdg4g,GB,x255i3y1,GB,m0zdvmqkk1ij,Tops - Mens,Unbranded,GBP,24.22,2020-08-05
93971,5ye0316kg4,US,oj3gs0ro,US,wvtrequtnuyr,Dresses,American Vintage,USD,27.75,2020-08-08
35689,hfjn0mbxvp,GB,wvaq1dwm,GB,i3gy71hv7hcl,Jewellery,NaN,GBP,3.76,2020-08-04
66690,a4ba5l9q2r,US,h49qbvmr,US,mgdk2weqmbnb,Outerwear,Zara,USD,48.46,2020-08-05

In [15]:
df_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  object
dtypes: float64(1), object(9)
memory usage: 18.1+ MB

In [16]:
df_sales.describe()

               price
count  237671.000000
mean       28.357384
std        92.895281
min         0.010000
25%        11.270000
50%        18.480000
75%        31.180000
max     36919.180000

In [18]:
df_sales.shape

(237671, 10)

In [19]:
df_currency.shape

(220, 3)

In [21]:
df_currency.sample(15)

    currency       date        rate
217      BRL   8/8/2020    6.411100
109      ILS  8/10/2020    4.012750
169      SGD  8/10/2020    1.612710
68       HKD   8/9/2020    9.131855
77       CHF   8/8/2020    1.075550
56       NZD   8/7/2020    1.786125
45       CAD   8/6/2020    1.581525
190      HUF   8/1/2020  344.059000
106      ILS   8/7/2020    4.020400
28       USD   8/9/2020    1.178450
159      NOK  8/10/2020   10.609200
198      HUF   8/9/2020  346.270000
193      HUF   8/4/2020  346.272500
96       DKK   8/7/2020    7.448150
139      MXN  8/10/2020   26.377220

In [22]:
df_currency.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    object
 2   rate      220 non-null    float64
dtypes: float64(1), object(2)
memory usage: 5.3+ KB

In [25]:
df_sales.isnull().sum() #kayip verileri bulduk

buyer_id               0
buyer_country          0
seller_id              0
seller_country         0
product_code           0
category              16
brand             118341
currency               0
price                  0
date                   0
dtype: int64

In [27]:
df_currency.isnull().sum()

currency    0
date        0
rate        0
dtype: int64

In [32]:
df_currency.duplicated().value_counts()

False    220
dtype: int64

Task 01. How many rows in the sales dataset?

In [34]:
df_sales.shape[0]

237671

In [35]:
len(df_sales)

237671

Task 02. How many columns in the sales dataset?

In [36]:
df_sales.shape[1]

10

Task 03. What is the total number of sellers?

In [38]:
df_sales.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [39]:
df_sales["seller_id"].nunique()

114227

# Task 04. What is the total value of sales in EUR?

In [53]:
df_sales1 = df_sales.copy()
df_currency1 = df_currency.copy()

In [57]:
df_sales1.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03
1,o79pns1qwo,GB,50xki2yg,GB,38chj507o6h2,Outerwear,Adidas Originals,GBP,15.92,2020-08-09
2,sjgbjdkhqx,GB,50xki2yg,GB,i9ynyxj5tdp8,Tops - Mens,NaN,GBP,6.37,2020-08-07
3,o79pns1qwo,GB,s0p322hh,GB,t50xe7moye8v,Tops - Mens,Berghaus,GBP,25.27,2020-08-09
4,o79pns1qwo,GB,dpkx192v,GB,hp4r9bjq68af,Bottoms - Womens,NaN,GBP,8.90,2020-08-09

In [58]:
df_currency1.head()

  currency      date  rate
0      EUR  8/1/2020   1.0
1      EUR  8/2/2020   1.0
2      EUR  8/3/2020   1.0
3      EUR  8/4/2020   1.0
4      EUR  8/5/2020   1.0

In [65]:
pd.to_datetime(df_sales1.date)

0        2020-08-03
1        2020-08-09
2        2020-08-07
3        2020-08-09
4        2020-08-09
            ...
237666   2020-08-06
237667   2020-08-05
237668   2020-08-05
237669   2020-08-05
237670   2020-08-06
Name: date, Length: 237671, dtype: datetime64[ns]

In [66]:
df_sales1.date = pd.to_datetime(df_sales1.date) #date i cevirdik

In [ ]:
pd.to_datetime(df_currency.date)

In [67]:
df_currency1.date = pd.to_datetime(df_currency1.date)

In [71]:
df_table = pd.merge(df_sales1, df_currency1, how = "inner", on = ["currency","date"])
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935

In [72]:
df_sales1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 237671 entries, 0 to 237670
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   buyer_id        237671 non-null  object
 1   buyer_country   237671 non-null  object
 2   seller_id       237671 non-null  object
 3   seller_country  237671 non-null  object
 4   product_code    237671 non-null  object
 5   category        237655 non-null  object
 6   brand           119330 non-null  object
 7   currency        237671 non-null  object
 8   price           237671 non-null  float64
 9   date            237671 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(1), object(8)
memory usage: 18.1+ MB

In [73]:
df_currency1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 220 entries, 0 to 219
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   currency  220 non-null    object
 1   date      220 non-null    datetime64[ns]
 2   rate      220 non-null    float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 5.3+ KB

In [74]:
df_table["currency"].value_counts()

GBP    139478
USD     82558
AUD      7580
EUR      5934
CAD      1651
NZD       306
CHF        95
SEK        25
DKK        16
JPY         6
SGD         5
PLN         5
MXN         2
NOK         2
TWD         1
MYR         1
BRL         1
HKD         1
ILS         1
HUF         1
CZK         1
THB         1
Name: currency, dtype: int64

In [84]:
df_table["Euro_total"] = df_table["price"] / df_table["rate"]
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,Euro_total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [87]:
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,Euro_total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [88]:
df_table["Euro_total"].sum()

6471510.822498876

Task 05. Which brand has the highest number of purchases during the period?

In [95]:
df_table.groupby("brand").sum().sort_values(by = ["Euro_total"], ascending = False)

                        price         rate     Euro_total
brand
Nike                373559.23  9329.939833  385022.414067
Adidas              110351.33  3772.819722  114211.542782
American Vintage    105227.77  4432.307550   89939.908652
Brandy Melville     100055.63  5777.567600   87735.664806
Dr. Martens          84418.65  1214.691940   81491.623673
...                       ...          ...            ...
butter LONDON            6.48     1.187255       5.457968
Ann Demeulemeester       6.19     1.176250       5.262487
Popular Sports           5.26     1.181445       4.452175
360 Cashmere             3.36     3.533485       2.852719
36572                    1.12     1.178700       0.950199

[1134 rows x 3 columns]

In [97]:
df_table.brand.value_counts()

Nike                  9575
Brandy Melville       5065
Topshop               4561
PrettyLittle Thing    4136
Adidas                3905
                      ...
Finders Keepers          1
Roots                    1
Schutz                   1
Evan Picone              1
Port Authority           1
Name: brand, Length: 1134, dtype: int64

Task 06. How many items in the “Jewellery” category have no brand associated with them?

In [98]:
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,Euro_total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [100]:
df_table["category"].value_counts()

Tops - Womens        45450
Tops - Mens          32611
Bottoms - Womens     30001
Shoes                21764
Accessories          21153
Dresses              19238
Jewellery            14923
Beauty                8746
Other                 6599
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3477
Music                 2510
Kids                  2135
Art                   1777
Books & magazines     1081
Film                   466
Sports equipment       413
Underwear              177
Transportation          90
UNSPECIFIED              7
Name: category, dtype: int64

In [102]:
df_table[(df_table["category"] == "Jewellery") & (df_table["brand"].isnull())].nunique()

buyer_id           9664
buyer_country         9
seller_id          3915
seller_country        9
product_code      10931
category              1
brand                 0
currency              9
price              3380
date                  7
rate                 41
Euro_total        10330
dtype: int64

In [103]:
df_table[(df_table["category"] == "Jewellery") & (df_table["brand"].isnull())].product_code.nunique()

10931

Task 07. How many brands have between 35 and 55 transactions (inclusive)?

In [108]:
((df_table.brand.value_counts() > 34 ) & (df_table.brand.value_counts() < 56 )).sum()

81

Task 08. How many pairs of shoes were purchased by Australian (AU) buyers?

In [109]:
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,Euro_total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [111]:
df_table.buyer_country.value_counts()

GB     134704
US      82661
AU       7868
IE       4046
RoW      2880
IT       2532
CA       2247
DE        466
FR        267
Name: buyer_country, dtype: int64

In [112]:
df_table.category.value_counts()

Tops - Womens        45450
Tops - Mens          32611
Bottoms - Womens     30001
Shoes                21764
Accessories          21153
Dresses              19238
Jewellery            14923
Beauty                8746
Other                 6599
Outerwear             6321
Bottoms - Mens        5763
Lingerie              5301
Outerwear - Mens      4156
Tech                  3496
Home                  3477
Music                 2510
Kids                  2135
Art                   1777
Books & magazines     1081
Film                   466
Sports equipment       413
Underwear              177
Transportation          90
UNSPECIFIED              7
Name: category, dtype: int64

In [115]:
df_table[(df_table["category"] == "Shoes") & (df_table["buyer_country"] == "AU")].shape[0]

658

Task 09. Which brand has the highest average transaction value?

In [116]:
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,Euro_total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [120]:
df_table.groupby("brand").Euro_total.mean().sort_values(ascending = False).head(1)

brand
Goyard    338.926936
Name: Euro_total, dtype: float64

Task 10. What is the total value of items purchased by GB buyers from GB sellers?

In [121]:
df_table.head()

,buyer_id,buyer_country,seller_id,seller_country,product_code,category,brand,currency,price,date,rate,Euro_total
0,qzpjsi9t0o,GB,6oufpaot,GB,ydecnydr6obf,Dresses,NaN,GBP,19.11,2020-08-03,0.89935,21.248680
1,rd209r8c7c,GB,9p2ansc9,GB,wpxxf59cq7pc,Outerwear - Mens,Adidas Originals,GBP,24.91,2020-08-03,0.89935,27.697782
2,pqbcrl8azx,GB,r9zmzem8,GB,ua9mmn86wsqy,Tops - Womens,NaN,GBP,19.31,2020-08-03,0.89935,21.471062
3,j5en1rwmxp,GB,3o2nz88r,GB,tduo2uy8iszl,Bottoms - Womens,Urban Outfitters,GBP,16.98,2020-08-03,0.89935,18.880302
4,kjdezxeh1l,GB,7g56ublf,GB,39o00tcu89zq,Other,NaN,GBP,2.85,2020-08-03,0.89935,3.168955

In [124]:
df_table[(df_table["seller_country"] == "GB") & (df_table["buyer_country"] == "GB")].Euro_total.sum()

3526745.033129233

Task 11. What percentage of US sellers' transactions were purchased by US buyers?

In [130]:
a = df_table[(df_table["seller_country"] == "US") & (df_table["buyer_country"] == "US")].Euro_total.sum()

In [131]:
b = df_table[(df_table["seller_country"] == "US")].Euro_total.sum()

In [132]:
(a/b)*100

95.96922067159569

In [133]:
round(((a / b) * 100), 2)

95.97